<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="EnviroQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Load screen" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-ja-EsU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o6i-oj-ElR" appends="YES" id="JjF-Xz-7xs"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ig4-ja-EsU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="28i-Fn-BeZ"/>
                            <constraint firstItem="ig4-ja-EsU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Pz-yr-XZZ"/>
                            <constraint firstItem="ig4-ja-EsU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DKC-GO-zF4"/>
                            <constraint firstItem="ig4-ja-EsU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gnz-50-aki"/>
                            <constraint firstItem="ig4-ja-EsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WjQ-Tk-Ikj"/>
                            <constraint firstItem="ig4-ja-EsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ahJ-SH-aYC"/>
                            <constraint firstAttribute="bottom" secondItem="ig4-ja-EsU" secondAttribute="bottom" id="dfu-N3-g6x"/>
                            <constraint firstAttribute="bottom" secondItem="ig4-ja-EsU" secondAttribute="bottom" id="fwv-Me-mVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Gu8-q7-9O1" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="xPX-bm-Zvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o6i-oj-ElR">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="KKq-8A-9og"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-523" y="80"/>
        </scene>
        <!--Login-->
        <scene sceneID="tde-gb-LBx">
            <objects>
                <viewController id="P61-a7-Eys" customClass="EnterDetailsViewController" customModule="EnviroQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5n-ev-nKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login page background" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-Zh-XM6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wO5-2B-1FZ" appends="YES" id="Gbz-PM-2M3"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="tO1-OP-vka">
                                <rect key="frame" x="57" y="188" width="300" height="396"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-Jx-GK8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-Pv-Xol">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-ua-UwW">
                                                <rect key="frame" x="0.0" y="65" width="300" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BhG-zM-3Dx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-b4-2NM">
                                        <rect key="frame" x="0.0" y="175" width="300" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-gO-Y4n">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-Rm-M4o">
                                                <rect key="frame" x="0.0" y="66" width="300" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-4y-6rx">
                                        <rect key="frame" x="0.0" y="351" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ivj-PW-FAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="P61-a7-Eys" eventType="touchUpInside" id="LBf-tA-u2Q"/>
                                            <segue destination="vPC-WQ-YN3" kind="presentation" identifier="story" modalPresentationStyle="fullScreen" id="Va5-wp-yx7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8ZJ-iJ-eSd"/>
                                    <constraint firstItem="Xk0-ua-UwW" firstAttribute="height" secondItem="s5f-Rm-M4o" secondAttribute="height" id="ok7-4w-tpM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udv-r8-s3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tO1-OP-vka" firstAttribute="leading" secondItem="udv-r8-s3p" secondAttribute="leading" constant="57" id="3eq-m5-tNi"/>
                            <constraint firstItem="ZCV-Zh-XM6" firstAttribute="trailing" secondItem="udv-r8-s3p" secondAttribute="trailing" id="As5-eM-jMK"/>
                            <constraint firstItem="ZCV-Zh-XM6" firstAttribute="leading" secondItem="udv-r8-s3p" secondAttribute="leading" id="Ucv-Dd-PnT"/>
                            <constraint firstItem="ZCV-Zh-XM6" firstAttribute="top" secondItem="V5n-ev-nKH" secondAttribute="top" id="Uk2-wZ-zbe"/>
                            <constraint firstAttribute="bottom" secondItem="ZCV-Zh-XM6" secondAttribute="bottom" id="Z3g-6S-Kyn"/>
                            <constraint firstItem="udv-r8-s3p" firstAttribute="trailing" secondItem="tO1-OP-vka" secondAttribute="trailing" constant="57" id="fEc-ck-ltE"/>
                            <constraint firstItem="tO1-OP-vka" firstAttribute="top" secondItem="udv-r8-s3p" secondAttribute="top" constant="100" id="jN0-zU-f5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="3Ty-Fs-34A"/>
                    <connections>
                        <outlet property="ageTextField" destination="s5f-Rm-M4o" id="ePm-CP-MNq"/>
                        <outlet property="doneButton" destination="1Lu-4y-6rx" id="rgM-Ca-Obo"/>
                        <outlet property="nameTextField" destination="Xk0-ua-UwW" id="ba5-lv-fPY"/>
                        <outlet property="tgr" destination="wO5-2B-1FZ" id="rSN-A0-GDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aa-JC-ahs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wO5-2B-1FZ">
                    <connections>
                        <action selector="screenTapped:" destination="P61-a7-Eys" id="dUB-cg-Ot7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="846" y="80"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="73b-VZ-wdi">
            <objects>
                <viewController id="Dxm-Uq-uNS" customClass="HomeViewController" customModule="EnviroQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0O-7Y-vnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Done with quest page" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-A7-7ar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💎 qinguan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-I7-4Hd">
                                <rect key="frame" x="20" y="108" width="88.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="zf5-UY-wA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-6j-9RR">
                                <rect key="frame" x="20" y="230" width="374" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Qin Guan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf7-IR-MSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to do today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-fq-ldJ">
                                        <rect key="frame" x="0.0" y="70" width="374" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="od6-Ra-S6x">
                                        <rect key="frame" x="0.0" y="111" width="374" height="182"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-9Q-62s">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ProgressView"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FYv-9Q-62s" secondAttribute="height" multiplier="1:1" id="zxW-Wc-I2N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-ix-BdE">
                                                <rect key="frame" x="192" y="0.0" width="182" height="182"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-7T-pXX">
                                        <rect key="frame" x="0.0" y="308" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNh-L8-SOv">
                                                <rect key="frame" x="16" y="10" width="342" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-hC-PtO">
                                                <rect key="frame" x="16" y="70" width="342" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.75294117647058822" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="BsI-Di-IJu"/>
                                                </constraints>
                                                <state key="normal" title="Generate New Qin Guan!">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="newFactButtonPressed:" destination="Dxm-Uq-uNS" eventType="touchUpInside" id="GSy-zK-rcc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.88388648390971591" blue="0.77498468906367024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pNh-L8-SOv" secondAttribute="trailing" constant="16" id="JCO-Ee-swQ"/>
                                            <constraint firstItem="pNh-L8-SOv" firstAttribute="leading" secondItem="4ZZ-7T-pXX" secondAttribute="leading" constant="16" id="NhL-xq-hUS"/>
                                            <constraint firstItem="Mg7-hC-PtO" firstAttribute="leading" secondItem="4ZZ-7T-pXX" secondAttribute="leading" constant="16" id="XvQ-Ej-ae4"/>
                                            <constraint firstAttribute="bottom" secondItem="Mg7-hC-PtO" secondAttribute="bottom" constant="16" id="eBL-iz-2e9"/>
                                            <constraint firstItem="Mg7-hC-PtO" firstAttribute="top" secondItem="pNh-L8-SOv" secondAttribute="bottom" constant="8" id="etD-Yo-ITJ"/>
                                            <constraint firstItem="pNh-L8-SOv" firstAttribute="top" secondItem="4ZZ-7T-pXX" secondAttribute="top" constant="10" id="i2I-sz-nu1"/>
                                            <constraint firstAttribute="trailing" secondItem="Mg7-hC-PtO" secondAttribute="trailing" constant="16" id="rjo-NG-fw3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzc-FY-6EW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIt-6j-9RR" firstAttribute="centerX" secondItem="G0O-7Y-vnm" secondAttribute="centerX" id="82g-ub-UHu"/>
                            <constraint firstItem="Uzc-FY-6EW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nH0-I7-4Hd" secondAttribute="trailing" symbolic="YES" id="Bhd-JS-5Uh"/>
                            <constraint firstItem="Uzc-FY-6EW" firstAttribute="trailing" secondItem="ZIt-6j-9RR" secondAttribute="trailing" constant="20" id="Bkk-lf-rr1"/>
                            <constraint firstItem="ZIt-6j-9RR" firstAttribute="leading" secondItem="Uzc-FY-6EW" secondAttribute="leading" constant="20" id="Ew6-El-A8M"/>
                            <constraint firstItem="ZIt-6j-9RR" firstAttribute="centerY" secondItem="G0O-7Y-vnm" secondAttribute="centerY" id="hXv-By-5Pt"/>
                            <constraint firstItem="nH0-I7-4Hd" firstAttribute="leading" secondItem="Uzc-FY-6EW" secondAttribute="leading" constant="20" id="j1L-q8-IO7"/>
                            <constraint firstItem="V1K-A7-7ar" firstAttribute="leading" secondItem="G0O-7Y-vnm" secondAttribute="leading" id="nbB-du-qBX"/>
                            <constraint firstItem="nH0-I7-4Hd" firstAttribute="top" secondItem="Uzc-FY-6EW" secondAttribute="top" constant="20" id="prH-cY-LhL"/>
                            <constraint firstItem="V1K-A7-7ar" firstAttribute="top" secondItem="G0O-7Y-vnm" secondAttribute="top" id="sUY-iN-8fl"/>
                            <constraint firstAttribute="bottom" secondItem="V1K-A7-7ar" secondAttribute="bottom" id="wvS-XT-8r7"/>
                            <constraint firstItem="Uzc-FY-6EW" firstAttribute="trailing" secondItem="V1K-A7-7ar" secondAttribute="trailing" id="x39-TU-Unn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Civ-TB-ala"/>
                    <connections>
                        <outlet property="factUIView" destination="4ZZ-7T-pXX" id="GPD-8N-Sq3"/>
                        <outlet property="gemsCounterLabel" destination="nH0-I7-4Hd" id="TdE-8Z-e8J"/>
                        <outlet property="helloLabel" destination="tf7-IR-MSQ" id="R67-EN-C4I"/>
                        <outlet property="newFactButton" destination="Mg7-hC-PtO" id="S4C-tD-cBZ"/>
                        <outlet property="newFactLabel" destination="pNh-L8-SOv" id="4s1-dD-sxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeA-po-lEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807" y="78"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="JFv-B4-SK2">
            <objects>
                <collectionViewController id="JG1-VJ-8lc" customClass="PhotoGalleryCollectionViewController" customModule="EnviroQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EI8-2i-1rr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAh-tf-F3v">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo gallery background" id="IFd-rV-GZV">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="wdX-fL-Pz6" customClass="PhotoGalleryCollectionViewCell" customModule="EnviroQuest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xej-T4-3Sz" customClass="PhotoGalleryCollectionViewCell" customModule="EnviroQuest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-14-4MH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ZFh-GF-0ZI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-7T-2Y3">
                                            <rect key="frame" x="42" y="107" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Sj-14-4MH" secondAttribute="trailing" id="HRe-VQ-N0s"/>
                                        <constraint firstAttribute="bottom" secondItem="GqW-7T-2Y3" secondAttribute="bottom" id="RyM-tv-N4t"/>
                                        <constraint firstAttribute="trailing" secondItem="0Sj-14-4MH" secondAttribute="trailing" id="qbh-Mn-KYO"/>
                                        <constraint firstItem="0Sj-14-4MH" firstAttribute="top" secondItem="Xej-T4-3Sz" secondAttribute="top" id="sAS-Yh-O1x"/>
                                        <constraint firstItem="GqW-7T-2Y3" firstAttribute="leading" secondItem="Xej-T4-3Sz" secondAttribute="leading" constant="42" id="sMh-An-uDR"/>
                                        <constraint firstItem="GqW-7T-2Y3" firstAttribute="top" secondItem="0Sj-14-4MH" secondAttribute="bottom" constant="7" id="sdi-EV-CAz"/>
                                        <constraint firstItem="0Sj-14-4MH" firstAttribute="leading" secondItem="Xej-T4-3Sz" secondAttribute="leading" id="t53-Sx-wGh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GqW-7T-2Y3" secondAttribute="trailing" constant="20" symbolic="YES" id="vnE-st-P3g"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoGalleryView" destination="0Sj-14-4MH" id="VI2-Rg-1FZ"/>
                                    <outlet property="photoLabel" destination="GqW-7T-2Y3" id="DW1-9m-hxo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JG1-VJ-8lc" id="QtJ-FF-PET"/>
                            <outlet property="delegate" destination="JG1-VJ-8lc" id="jUg-Wl-62t"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Gallery" image="camera.fill" catalog="system" selectedImage="camera.fill" id="UPj-Fh-20f"/>
                    <connections>
                        <outlet property="photoGalleryBackgroundView" destination="IFd-rV-GZV" id="Lbu-4T-0MQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjp-qE-6bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-966"/>
        </scene>
        <!--Shop-->
        <scene sceneID="EfO-mp-Vnr">
            <objects>
                <collectionViewController id="5I8-TH-hfY" customClass="PhotosCollectionViewController" customModule="EnviroQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qex-gQ-X7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QzZ-Fj-TDH">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="estimatedItemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shop background" id="2tI-n0-vLb">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="TlA-54-tu3" customClass="PhotoCollectionViewCell" customModule="EnviroQuest" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sag-bE-bWP">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-dE-Aw4">
                                            <rect key="frame" x="15" y="20" width="90" height="59.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-5Z-F74">
                                            <rect key="frame" x="5" y="89.5" width="110" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="PhotoCell"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1ZH-5Z-F74" secondAttribute="bottom" constant="10" id="VA4-2c-Qua"/>
                                        <constraint firstItem="1ZH-5Z-F74" firstAttribute="top" secondItem="p4T-dE-Aw4" secondAttribute="bottom" constant="10" id="Yg5-WK-Hti"/>
                                        <constraint firstAttribute="trailing" secondItem="1ZH-5Z-F74" secondAttribute="trailing" constant="5" id="dTJ-ez-vpJ"/>
                                        <constraint firstItem="p4T-dE-Aw4" firstAttribute="leading" secondItem="Sag-bE-bWP" secondAttribute="leading" constant="15" id="ekw-BU-VII"/>
                                        <constraint firstItem="p4T-dE-Aw4" firstAttribute="top" secondItem="Sag-bE-bWP" secondAttribute="top" constant="20" id="fuu-AP-JYG"/>
                                        <constraint firstAttribute="trailing" secondItem="p4T-dE-Aw4" secondAttribute="trailing" constant="15" id="q0b-IC-1w3"/>
                                        <constraint firstItem="1ZH-5Z-F74" firstAttribute="leading" secondItem="Sag-bE-bWP" secondAttribute="leading" constant="5" id="qMp-ui-Mv9"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="shopImage" destination="p4T-dE-Aw4" id="uJV-Zb-5oy"/>
                                    <outlet property="shopLabel" destination="1ZH-5Z-F74" id="UHT-cp-wdw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5I8-TH-hfY" id="btU-db-6Wg"/>
                            <outlet property="delegate" destination="5I8-TH-hfY" id="xUg-vv-X3K"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Shop" image="cart.fill" catalog="system" selectedImage="cart.fill" id="RVk-oE-803"/>
                    <connections>
                        <outlet property="stubbornImageView" destination="2tI-n0-vLb" id="pii-1C-Dum"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7h-5W-HfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32r-Kz-w6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gu8-q7-9O1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCl-X2-gTP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P61-a7-Eys" kind="relationship" relationship="rootViewController" id="3pr-O0-J1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMr-qH-sYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="78"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="w5a-uv-4Ey">
            <objects>
                <viewController id="vPC-WQ-YN3" customClass="StoryViewController" customModule="EnviroQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGe-BY-a0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starting screen (story)-1" translatesAutoresizingMaskIntoConstraints="NO" id="j97-KB-Mgg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-KC-V2F">
                                <rect key="frame" x="20" y="84" width="374" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F75-eX-dkj">
                                        <rect key="frame" x="20" y="596" width="334" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PLk-b1-byF"/>
                                        </constraints>
                                        <state key="normal" title="Let's Go!"/>
                                        <connections>
                                            <action selector="letsGoButtonPressed:" destination="vPC-WQ-YN3" eventType="touchUpInside" id="CzF-er-4q5"/>
                                            <segue destination="ZGK-oI-Aju" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="Sqc-0E-Z8e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-w4-Hq8">
                                        <rect key="frame" x="20" y="50" width="334" height="496"/>
                                        <string key="text">The year is 2100. The Earth is almost uninhabitable. Green life is dead. Biodiversity is down to 0.25%. You are on a mission to time travel back to (insert year) to change things!

etc etc

Complete quests for 💎 

[Insert other instructions]</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F75-eX-dkj" firstAttribute="leading" secondItem="Tfw-KC-V2F" secondAttribute="leading" constant="20" id="C7m-xT-5hI"/>
                                    <constraint firstItem="F75-eX-dkj" firstAttribute="top" secondItem="bgv-w4-Hq8" secondAttribute="bottom" constant="50" id="F4W-fs-AzH"/>
                                    <constraint firstAttribute="bottom" secondItem="F75-eX-dkj" secondAttribute="bottom" constant="42" id="WJH-Se-VFc"/>
                                    <constraint firstAttribute="trailing" secondItem="bgv-w4-Hq8" secondAttribute="trailing" constant="20" id="kjk-23-NYU"/>
                                    <constraint firstItem="bgv-w4-Hq8" firstAttribute="top" secondItem="Tfw-KC-V2F" secondAttribute="top" constant="50" id="uma-9v-JpH"/>
                                    <constraint firstItem="bgv-w4-Hq8" firstAttribute="leading" secondItem="Tfw-KC-V2F" secondAttribute="leading" constant="20" id="xU1-46-Kbl"/>
                                    <constraint firstAttribute="trailing" secondItem="F75-eX-dkj" secondAttribute="trailing" constant="20" id="xaB-Rl-kd8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VqS-S1-uc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j97-KB-Mgg" firstAttribute="leading" secondItem="fGe-BY-a0K" secondAttribute="leading" id="03d-e5-rL4"/>
                            <constraint firstItem="Tfw-KC-V2F" firstAttribute="leading" secondItem="VqS-S1-uc0" secondAttribute="leading" constant="20" id="4e8-GC-moz"/>
                            <constraint firstItem="j97-KB-Mgg" firstAttribute="trailing" secondItem="fGe-BY-a0K" secondAttribute="trailing" id="7h4-lT-FCA"/>
                            <constraint firstItem="VqS-S1-uc0" firstAttribute="trailing" secondItem="Tfw-KC-V2F" secondAttribute="trailing" constant="20" id="Fu4-6X-Eqt"/>
                            <constraint firstItem="VqS-S1-uc0" firstAttribute="bottom" secondItem="Tfw-KC-V2F" secondAttribute="bottom" constant="40" id="Vc2-SM-IUd"/>
                            <constraint firstItem="j97-KB-Mgg" firstAttribute="trailing" secondItem="fGe-BY-a0K" secondAttribute="trailing" id="Vz6-2t-Ry3"/>
                            <constraint firstAttribute="bottom" secondItem="j97-KB-Mgg" secondAttribute="bottom" id="bi2-h9-kEl"/>
                            <constraint firstItem="Tfw-KC-V2F" firstAttribute="leading" secondItem="fGe-BY-a0K" secondAttribute="leading" constant="20" id="eWx-UM-Hsp"/>
                            <constraint firstItem="Tfw-KC-V2F" firstAttribute="top" secondItem="VqS-S1-uc0" secondAttribute="top" constant="40" id="r7g-cA-gyG"/>
                            <constraint firstItem="Tfw-KC-V2F" firstAttribute="centerX" secondItem="fGe-BY-a0K" secondAttribute="centerX" id="sfZ-1a-dhD"/>
                            <constraint firstItem="j97-KB-Mgg" firstAttribute="top" secondItem="fGe-BY-a0K" secondAttribute="top" id="yHD-sT-zqG"/>
                            <constraint firstAttribute="trailing" secondItem="Tfw-KC-V2F" secondAttribute="trailing" constant="20" id="zU8-NC-OaN"/>
                            <constraint firstItem="j97-KB-Mgg" firstAttribute="leading" secondItem="fGe-BY-a0K" secondAttribute="leading" id="zkT-ns-jLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anotherStubbornImageView" destination="j97-KB-Mgg" id="CLp-ae-Nqu"/>
                        <outlet property="letsGoButton" destination="F75-eX-dkj" id="vUl-JK-AHP"/>
                        <outlet property="storyLabel" destination="bgv-w4-Hq8" id="Olb-W1-nzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwA-MH-USn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="80"/>
        </scene>
        <!--Progress-->
        <scene sceneID="0lK-F0-QOK">
            <objects>
                <navigationController id="M1d-2h-MUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" selectedImage="chart.bar.xaxis" catalog="system" id="16N-Eo-dlQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCw-DI-gP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UKI-BC-1CO" kind="relationship" relationship="rootViewController" id="6VG-if-7Rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pl-Sv-DOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="-1402"/>
        </scene>
        <!--Progress-->
        <scene sceneID="R2g-dW-AOI">
            <objects>
                <viewController id="UKI-BC-1CO" customClass="ProgressViewController" customModule="EnviroQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBf-Xi-z15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Progress page" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-1R-W1K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-nf-kOR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Levels" id="JQw-FQ-aTB" customClass="ProgressTableViewCell" customModule="EnviroQuest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JQw-FQ-aTB" id="73e-cq-mI0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acS-uq-n1J">
                                                    <rect key="frame" x="28" y="19" width="50.5" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ob-1e-Mir">
                                                            <rect key="frame" x="5" y="5" width="40.5" height="40.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2ob-1e-Mir" secondAttribute="bottom" constant="5" id="8oL-Zi-gSN"/>
                                                        <constraint firstItem="2ob-1e-Mir" firstAttribute="leading" secondItem="acS-uq-n1J" secondAttribute="leading" constant="5" id="FSQ-Tl-ghb"/>
                                                        <constraint firstAttribute="height" constant="50" id="IJo-UC-Ipa"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ob-1e-Mir" secondAttribute="trailing" constant="5" id="Vjt-DF-BsN"/>
                                                        <constraint firstItem="2ob-1e-Mir" firstAttribute="top" secondItem="acS-uq-n1J" secondAttribute="top" constant="5" id="svE-wp-bey"/>
                                                        <constraint firstAttribute="width" secondItem="acS-uq-n1J" secondAttribute="height" multiplier="1:1" id="vAq-V7-UT4"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-Ih-HwZ">
                                                    <rect key="frame" x="86.5" y="19" width="299.5" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bhm-Ih-HwZ" secondAttribute="bottom" constant="8" id="046-ob-q83"/>
                                                <constraint firstItem="Bhm-Ih-HwZ" firstAttribute="top" secondItem="73e-cq-mI0" secondAttribute="topMargin" constant="8" id="0eg-me-IoW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bhm-Ih-HwZ" secondAttribute="trailing" constant="8" id="Jau-uG-vgk"/>
                                                <constraint firstItem="acS-uq-n1J" firstAttribute="leading" secondItem="73e-cq-mI0" secondAttribute="leadingMargin" constant="8" id="Prc-Nl-15Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="acS-uq-n1J" secondAttribute="bottom" constant="8" id="TXf-lc-S2t"/>
                                                <constraint firstItem="acS-uq-n1J" firstAttribute="top" secondItem="73e-cq-mI0" secondAttribute="topMargin" constant="8" id="dGZ-K8-BPM"/>
                                                <constraint firstItem="Bhm-Ih-HwZ" firstAttribute="leading" secondItem="acS-uq-n1J" secondAttribute="trailing" constant="8" id="ndH-dc-lnS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="buttonDescriptionView" destination="Bhm-Ih-HwZ" id="y2m-Cq-WrQ"/>
                                            <outlet property="numberLabel" destination="2ob-1e-Mir" id="sP4-IJ-rSy"/>
                                            <outlet property="numberView" destination="acS-uq-n1J" id="MSC-7g-S3B"/>
                                            <segue destination="sjb-tq-vpW" kind="show" identifier="goToQuests" id="tqs-eI-Iq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UKI-BC-1CO" id="G8P-cG-MHJ"/>
                                    <outlet property="delegate" destination="UKI-BC-1CO" id="3IX-HP-uA1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4d-ng-X0J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a1z-nf-kOR" firstAttribute="top" secondItem="b4d-ng-X0J" secondAttribute="top" id="5I6-Ph-dok"/>
                            <constraint firstItem="b4d-ng-X0J" firstAttribute="trailing" secondItem="a1z-nf-kOR" secondAttribute="trailing" id="A0b-vh-Ccp"/>
                            <constraint firstItem="b4d-ng-X0J" firstAttribute="bottom" secondItem="a1z-nf-kOR" secondAttribute="bottom" id="ETr-iw-Q16"/>
                            <constraint firstItem="a1z-nf-kOR" firstAttribute="leading" secondItem="b4d-ng-X0J" secondAttribute="leading" id="Kg9-cf-nW7"/>
                            <constraint firstItem="HWs-1R-W1K" firstAttribute="trailing" secondItem="b4d-ng-X0J" secondAttribute="trailing" id="gEZ-Yo-KTU"/>
                            <constraint firstItem="HWs-1R-W1K" firstAttribute="leading" secondItem="b4d-ng-X0J" secondAttribute="leading" id="wgy-YM-JOa"/>
                            <constraint firstAttribute="bottom" secondItem="HWs-1R-W1K" secondAttribute="bottom" id="ycX-yO-8zd"/>
                            <constraint firstItem="HWs-1R-W1K" firstAttribute="top" secondItem="bBf-Xi-z15" secondAttribute="top" id="yqs-58-QOW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.bar.doc.horizontal.fill" catalog="system" selectedImage="chart.bar.xaxis" id="TNX-F6-oMH"/>
                    <navigationItem key="navigationItem" id="6bd-gk-VVF"/>
                    <connections>
                        <outlet property="tableView" destination="a1z-nf-kOR" id="aTb-0i-yCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clQ-D3-xdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="-1402"/>
        </scene>
        <!--Quest View Controller-->
        <scene sceneID="gpw-3j-Sn1">
            <objects>
                <viewController id="sjb-tq-vpW" customClass="QuestViewController" customModule="EnviroQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhQ-qC-EDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo gallery background-1" translatesAutoresizingMaskIntoConstraints="NO" id="bil-NG-GNv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N06-Pg-kBs">
                                <rect key="frame" x="111" y="158" width="192" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Au2-uq-bPG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="aFw-QI-w5v"/>
                                    <constraint firstAttribute="width" secondItem="N06-Pg-kBs" secondAttribute="height" multiplier="1:1" id="iUk-eo-5Uv"/>
                                    <constraint firstAttribute="height" constant="192" id="mOP-KT-psL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buw-52-AE2">
                                <rect key="frame" x="54" y="400" width="306" height="92"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="pGh-Do-cwf"/>
                                </constraints>
                                <connections>
                                    <action selector="firstButtonPressed:" destination="sjb-tq-vpW" eventType="touchUpInside" id="eAa-Dc-MM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-PM-JAr">
                                <rect key="frame" x="54" y="527" width="306" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="gL3-Zr-72t"/>
                                    <constraint firstAttribute="height" constant="92" id="ipF-4I-oD0"/>
                                </constraints>
                                <connections>
                                    <action selector="secondButtonPressed:" destination="sjb-tq-vpW" eventType="touchUpInside" id="Dsc-DE-aTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-T7-Qst">
                                <rect key="frame" x="54" y="654" width="306" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bjL-dv-szU"/>
                                </constraints>
                                <connections>
                                    <action selector="thirdButtonPressed:" destination="sjb-tq-vpW" eventType="touchUpInside" id="nkQ-mo-JZX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qinguan number 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-0k-buw">
                                <rect key="frame" x="57" y="406" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Tn-Wr-hsx"/>
                                    <constraint firstAttribute="width" constant="300" id="ayP-b1-50e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qinguan number 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-re-ewT">
                                <rect key="frame" x="57" y="533" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6ml-6b-8bi"/>
                                    <constraint firstAttribute="width" constant="300" id="URj-qb-3Ap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qinguan number 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-AJ-LHk">
                                <rect key="frame" x="57" y="659" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="INI-Mv-oX4"/>
                                    <constraint firstAttribute="width" constant="300" id="OIQ-Iq-fuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8P-Lo-pdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8P-Lo-pdE" firstAttribute="trailing" secondItem="N06-Pg-kBs" secondAttribute="trailing" constant="111" id="0oX-4I-o0m"/>
                            <constraint firstItem="h8P-Lo-pdE" firstAttribute="bottom" secondItem="7A7-T7-Qst" secondAttribute="bottom" constant="69" id="8OT-Bk-SM7"/>
                            <constraint firstItem="bil-NG-GNv" firstAttribute="top" secondItem="hhQ-qC-EDO" secondAttribute="top" id="8xc-Cu-xyK"/>
                            <constraint firstItem="N06-Pg-kBs" firstAttribute="leading" secondItem="h8P-Lo-pdE" secondAttribute="leading" constant="111" id="A9L-mD-Msc"/>
                            <constraint firstItem="7A7-T7-Qst" firstAttribute="top" secondItem="nEq-PM-JAr" secondAttribute="bottom" constant="35" id="Dyy-5K-zac"/>
                            <constraint firstAttribute="bottom" secondItem="bil-NG-GNv" secondAttribute="bottom" id="EbF-Y4-IhD"/>
                            <constraint firstItem="h8P-Lo-pdE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GtF-re-ewT" secondAttribute="trailing" symbolic="YES" id="Gq2-d4-fNT"/>
                            <constraint firstItem="7A7-T7-Qst" firstAttribute="leading" secondItem="h8P-Lo-pdE" secondAttribute="leading" constant="54" id="IHd-V7-guw"/>
                            <constraint firstItem="h8P-Lo-pdE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OEZ-AJ-LHk" secondAttribute="trailing" symbolic="YES" id="Qxs-rt-AdW"/>
                            <constraint firstItem="bil-NG-GNv" firstAttribute="leading" secondItem="hhQ-qC-EDO" secondAttribute="leading" id="U46-7e-5gy"/>
                            <constraint firstItem="nEq-PM-JAr" firstAttribute="leading" secondItem="h8P-Lo-pdE" secondAttribute="leading" constant="54" id="ZLd-lM-m2l"/>
                            <constraint firstItem="fn3-0k-buw" firstAttribute="centerX" secondItem="buw-52-AE2" secondAttribute="centerX" id="bfH-Vn-XZy"/>
                            <constraint firstItem="bil-NG-GNv" firstAttribute="trailing" secondItem="hhQ-qC-EDO" secondAttribute="trailing" id="c42-Of-oL3"/>
                            <constraint firstItem="GtF-re-ewT" firstAttribute="centerY" secondItem="nEq-PM-JAr" secondAttribute="centerY" id="g8J-oX-YBX"/>
                            <constraint firstItem="h8P-Lo-pdE" firstAttribute="trailing" secondItem="7A7-T7-Qst" secondAttribute="trailing" constant="54" id="gVa-z1-dnW"/>
                            <constraint firstItem="7A7-T7-Qst" firstAttribute="top" secondItem="nEq-PM-JAr" secondAttribute="bottom" constant="35" id="gxS-6i-Eae"/>
                            <constraint firstItem="fn3-0k-buw" firstAttribute="centerY" secondItem="buw-52-AE2" secondAttribute="centerY" id="iDI-w0-O3j"/>
                            <constraint firstItem="buw-52-AE2" firstAttribute="leading" secondItem="h8P-Lo-pdE" secondAttribute="leading" constant="54" id="keh-es-3Te"/>
                            <constraint firstItem="h8P-Lo-pdE" firstAttribute="trailing" secondItem="nEq-PM-JAr" secondAttribute="trailing" constant="54" id="m9r-QL-UDg"/>
                            <constraint firstItem="h8P-Lo-pdE" firstAttribute="trailing" secondItem="buw-52-AE2" secondAttribute="trailing" constant="54" id="oml-xd-cTV"/>
                            <constraint firstItem="nEq-PM-JAr" firstAttribute="top" secondItem="buw-52-AE2" secondAttribute="bottom" constant="35" id="pbf-xU-d8d"/>
                            <constraint firstItem="OEZ-AJ-LHk" firstAttribute="centerY" secondItem="7A7-T7-Qst" secondAttribute="centerY" id="r5m-oe-hXV"/>
                            <constraint firstItem="OEZ-AJ-LHk" firstAttribute="leading" secondItem="GtF-re-ewT" secondAttribute="leading" id="rJq-TV-wk6"/>
                            <constraint firstItem="GtF-re-ewT" firstAttribute="leading" secondItem="h8P-Lo-pdE" secondAttribute="leading" constant="57" id="vk0-u9-niU"/>
                            <constraint firstItem="N06-Pg-kBs" firstAttribute="top" secondItem="h8P-Lo-pdE" secondAttribute="top" constant="70" id="yFb-lH-k9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdh-TP-y3I"/>
                    <connections>
                        <outlet property="firstButtonView" destination="buw-52-AE2" id="oTo-Jw-ztD"/>
                        <outlet property="secondButtonView" destination="nEq-PM-JAr" id="oy1-4v-ZKz"/>
                        <outlet property="theFirstQuest" destination="fn3-0k-buw" id="FDz-G4-oEG"/>
                        <outlet property="theSecondQuest" destination="GtF-re-ewT" id="TQn-9x-g3v"/>
                        <outlet property="theThirdQuest" destination="OEZ-AJ-LHk" id="9Pe-gK-1RD"/>
                        <outlet property="thirdButtonView" destination="7A7-T7-Qst" id="9Eh-Zh-6yn"/>
                        <segue destination="2N4-ex-dun" kind="presentation" identifier="revealQuestInfo" id="Fqv-Nz-7Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf3-EV-OvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918.840579710145" y="-1402.2321428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bvG-14-9Sq">
            <objects>
                <viewController id="2N4-ex-dun" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycT-OM-jca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lVb-ZM-J00"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXk-RT-cIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5790" y="-1398"/>
        </scene>
        <!--Shop-->
        <scene sceneID="GH3-JZ-eVG">
            <objects>
                <tabBarController storyboardIdentifier="start" title="Shop" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" interfaceStyle="light" id="ZGK-oI-Aju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0S-O1-v4Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EBg-Ue-5W8" kind="relationship" relationship="viewControllers" id="otO-dx-Tfe"/>
                        <segue destination="5I8-TH-hfY" kind="relationship" relationship="viewControllers" id="I4u-j3-ehP"/>
                        <segue destination="JG1-VJ-8lc" kind="relationship" relationship="viewControllers" id="aFt-ys-2e2"/>
                        <segue destination="M1d-2h-MUY" kind="relationship" relationship="viewControllers" id="yhI-1v-8rE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gE-es-itA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="78"/>
        </scene>
        <!--Item-->
        <scene sceneID="Elg-u6-eZ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBg-Ue-5W8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="R27-8A-NqD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKS-Eb-qPr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxm-Uq-uNS" kind="relationship" relationship="rootViewController" id="g3N-eB-0Qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw9-3k-qb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Done with quest page" width="375" height="812"/>
        <image name="Load screen" width="375" height="812"/>
        <image name="Login page background" width="375" height="812"/>
        <image name="Photo gallery background" width="375" height="812"/>
        <image name="Photo gallery background-1" width="375" height="812"/>
        <image name="Progress page" width="375" height="812"/>
        <image name="Shop background" width="375" height="812"/>
        <image name="Starting screen (story)-1" width="375" height="812"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="chart.bar.doc.horizontal.fill" catalog="system" width="115" height="128"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
